input {
    file{
        path => ["C:/Users/Lenovo/CS4225-CS5225-BigDataProject/fashion/fashion-dataset/elastic-data.csv"]
        start_position => "beginning"
        sincedb_path => "NULL"
    }
}
filter{
    csv {
            separator => ","
            columns => ["id","link","gender","masterCategory","subCategory","articleType","baseColour","season","year","usage","productDisplayName"]
        }
}
output {
    elasticsearch {
        hosts => "http://localhost:9200"
        index => "fashion"
    }
    stdout {}
}