input {
    file{
        path => "./fashion-dataset/styles.csv"
        start_position => "beginning"
        sincedb_path => "NULL"
    }
}
filter{
    csv {
        separator => ","
        columns => ["id","gender","masterCategory","subCategory","articleType","baseColour","season","year","usage","productDisplayName"]
    }
}
output {
    elasticsearch {
        hosts => "http://localhost:9200"
        index => "fashion"
    }
    stdout {}
}